api/grpc/v1/monitor_api.proto

syntax = "proto3";


package monitor.v1;

option go_package = "monitor/v1";

// System stats monitor service API
service MonitorAPI {
  // Получить статистику
  rpc GetStat (GetStatRequest) returns (stream GetStatResponse);
}

// Запрос на получение статистики
message GetStatRequest {
  // период отдачи статистики, сек (каждые N)
  int32 period = 1;
  // диапазон усреднения, сек (за последние M)
  int32 average = 2;
}

// Поток статистики
message GetStatResponse {
  // данные
  bytes data =1;
}


